ATLAS_URI=mongodb+srv://ben:test123@listiz.yek5v.mongodb.net/users?retryWrites=true&w=majority

SESSION_SECRET=mylittlesecret1

GOOGLE_ID=202323016258-pc3sltri90dgo0gk6581mbf7ti4givbh.apps.googleusercontent.com
GOOGLE_SECRET=25fwBdKyFiyPoud5JQ9blLyC

FACEBOOK_ID=2255618951394837
FACEBOOK_SECRET=9417a7a9497b42586674a6c790ff9361

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

PORT=1888